

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réserver une voiture - MiloudiAuto</title>

  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #b6bb71d3, #e8f5e9);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgb(155, 16, 16);
      width: 100%;
      max-width: 450px;
    }

    h2 {

      text-align: center;
      margin-bottom: 50px;
      color: #c34747;
      font-size: 36px;
      letter-spacing: 2px;
    }

    form input, form button {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
      box-sizing: border-box;
      transition: 0.3s;
    }

    form input:focus {
      border-color: #4caf50;
      outline: none;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.4);
    }

    input[readonly] {
      background-color: #f0f0f0;
    }

    button {
      background-color: #0fb62b;
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #ff0000;
    }

    @media (max-width: 480px) {
      .container {
        margin: 20px;
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Réserver la voiture</h2>
    <form action="https://formspree.io/f/manevjbw" method="POST">
      <input type="text" name="voiture" id="voiture" readonly>
      <input type="text" name="nom" placeholder="Votre nom" required>
      <input type="tel" name="telephone" placeholder="Téléphone" required>
      <input type="date" name="date_debut" required>
      <input type="date" name="date_fin" required>
      <button type="submit">Envoyer</button>
    </form>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const voiture = urlParams.get('voiture');
    if (voiture) {
      document.getElementById("voiture").value = voiture;
    }
  </script>
</body>
</html>